{
  "name": "infun3/translator",
  "description": "Yii 2 Basic Project Template + dektrium/yii2-user + wfstudioru/yii2-yandex-translate-api + some logic",
  "keywords": [],
  "homepage": "https://github.com/infun3/translator",
  "type": "project",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/infun3/translator/issues?state=open",
    "wiki": "https://github.com/infun3/translator/wiki",
    "source": "https://github.com/infun3/translator"
  },
  "require": {
    "dektrium/yii2-user": "0.9.*@dev",
    "wfstudioru/yii2-yandex-translate-api": "*@dev",
    "fillup/fake-bower-assets": "2.0.9",
    "yiisoft/yii2": "2.0.9"
  },
  "autoload": {
    "psr-4": { "a1bo\\yii2-rioTrnsl\\": "" }
  }
}
